server.driverClassName=com.mysql.jdbc.Driver
server.url=jdbc:mysql://192.168.31.2:3306/rabbit2?useUnicode=true&amp;characterEncoding=UTF-8
server.username=rabbit
server.password=G00drabbit
  
local.driverClassName=com.mysql.jdbc.Driver
local.url=jdbc:mysql://192.168.31.2:3306/rabbit2?useUnicode=true&amp;characterEncoding=UTF-8
local.username=rabbit
local.password=G00drabbit